# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: i32_Black_Red
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/乖돨C刀喇癎닿북섞/癎닿i32-Black-Red-Tree/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target i32_Black_Red


#############################################
# Order-only phony target for i32_Black_Red

build cmake_object_order_depends_target_i32_Black_Red: phony || CMakeFiles/i32_Black_Red.dir

build CMakeFiles/i32_Black_Red.dir/BlackRed/main.c.obj: C_COMPILER__i32_Black_Red_unscanned_Debug D$:/乖돨C刀喇癎닿북섞/癎닿i32-Black-Red-Tree/BlackRed/main.c || cmake_object_order_depends_target_i32_Black_Red
  DEP_FILE = CMakeFiles\i32_Black_Red.dir\BlackRed\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\i32_Black_Red.dir
  OBJECT_FILE_DIR = CMakeFiles\i32_Black_Red.dir\BlackRed
  TARGET_COMPILE_PDB = CMakeFiles\i32_Black_Red.dir\
  TARGET_PDB = i32_Black_Red.pdb

build CMakeFiles/i32_Black_Red.dir/BlackRed/blackRedTree.c.obj: C_COMPILER__i32_Black_Red_unscanned_Debug D$:/乖돨C刀喇癎닿북섞/癎닿i32-Black-Red-Tree/BlackRed/blackRedTree.c || cmake_object_order_depends_target_i32_Black_Red
  DEP_FILE = CMakeFiles\i32_Black_Red.dir\BlackRed\blackRedTree.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\i32_Black_Red.dir
  OBJECT_FILE_DIR = CMakeFiles\i32_Black_Red.dir\BlackRed
  TARGET_COMPILE_PDB = CMakeFiles\i32_Black_Red.dir\
  TARGET_PDB = i32_Black_Red.pdb


# =============================================================================
# Link build statements for EXECUTABLE target i32_Black_Red


#############################################
# Link the executable i32_Black_Red.exe

build i32_Black_Red.exe: C_EXECUTABLE_LINKER__i32_Black_Red_Debug CMakeFiles/i32_Black_Red.dir/BlackRed/main.c.obj CMakeFiles/i32_Black_Red.dir/BlackRed/blackRedTree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\i32_Black_Red.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\i32_Black_Red.dir\
  TARGET_FILE = i32_Black_Red.exe
  TARGET_IMPLIB = libi32_Black_Red.dll.a
  TARGET_PDB = i32_Black_Red.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\乖돨C刀喇癎닿북섞\癎닿i32-Black-Red-Tree\cmake-build-debug && "D:\D Program files\CLion\CLion 2023.3.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\乖돨C刀喇癎닿북섞\癎닿i32-Black-Red-Tree\cmake-build-debug && "D:\D Program files\CLion\CLion 2023.3.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\乖돨C刀喇癎닿북섞\癎닿i32-Black-Red-Tree -BD:\乖돨C刀喇癎닿북섞\癎닿i32-Black-Red-Tree\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build i32_Black_Red: phony i32_Black_Red.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/乖돨C刀喇癎닿북섞/癎닿i32-Black-Red-Tree/cmake-build-debug

build all: phony i32_Black_Red.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/乖돨C刀喇癎닿북섞/癎닿i32-Black-Red-Tree/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/D$ Program$ files/CLion/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/乖돨C刀喇癎닿북섞/癎닿i32-Black-Red-Tree/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
